language: cpp
dist: trusty
script: bash judge.sh
before_install:
  - wget https://github.com/CGAL/cgal/archive/releases/CGAL-4.13.tar.gz
  - tar xzf CGAL-4.13.tar.gz
  - cd cgal-releases-CGAL-4.13
  - cmake .
  - make
addons:
  apt:
    update: true
    sources:
      - sourceline: 'ppa:mhier/libboost-latest'
      - sourceline: 'deb http://debian.cgal.org stretch main'
      - sourceline: 'deb-src http://debian.cgal.org stretch main'
    packages:
    - boost1.67