language: cpp
dist: trusty
script: bash judge.sh
before_install:
  - wget https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-4.13/CGAL-4.13.tar.xz
  - tar xzf CGAL-4.13.tar.xz
  - cd CGAL-4.13
  - cmake .
  - make
addons:
  apt:
    update: true
    sources:
      - sourceline: 'ppa:mhier/libboost-latest'
      - sourceline: 'deb http://debian.cgal.org stretch main'
      - sourceline: 'deb-src http://debian.cgal.org stretch main'
    packages:
    - boost1.67