language: cpp
dist: trusty
script: bash judge.sh
before_install:
  - sudo apt-get update
  - sudo apt-get install libcgal-dev=4.13-1ubuntu2
addons:
  apt:
    update: true
    sources:
      - sourceline: 'ppa:mhier/libboost-latest'
      - sourceline: 'ppa:ubuntu/cgal'
    packages:
    - boost1.67
    - unzip
    - libmpfr-devow