language: cpp
dist: xenial
script: bash judge.sh
before_install:
  - sudo apt-get update
  - sudo apt-get install libcgal-dev
addons:
  apt:
    update: true
    sources:
      - sourceline: 'ppa:mhier/libboost-latest'